<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions fileRevision="20120217" version="11.1.1.7.0.0.8" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DI" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns4="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns5="http://xmlns.oracle.com/bpm/OracleExtensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <process isExecutable="true" processType="Public" name="Sender" id="Sender">
        <extensionElements>
            <ns5:OracleExtensions>
                <ns5:FeatureSet>
                    <ns5:BooleanFeature value="false" name="atomic"/>
                    <ns5:BooleanFeature value="false" name="instanceScreenflow"/>
                    <ns5:BooleanFeature value="true" name="relative-coordinates"/>
                    <ns5:BooleanFeature value="true" name="sharePredefineVariables"/>
                    <ns5:BooleanFeature value="true" name="suspendInstanceOnDataAssociationError"/>
                    <ns5:StringFeature value="" name="ANALYTICS_VIEW_IDENTIFIER"/>
                    <ns5:StringFeature value="" name="AUTHOR"/>
                    <ns5:StringFeature value="default" name="GreedyExecutionMode"/>
                    <ns5:StringFeature value="" name="NAMESPACE"/>
                    <ns5:StringFeature value="PROJECT_DEFAULT" name="generatesEvents"/>
                    <ns5:StringFeature value="HORIZONTAL_LAYOUT" name="process-layout"/>
                    <ns5:StringFeature value="1.0" name="scale"/>
                    <ns5:StringFeature value="REGULAR" name="sealType"/>
                </ns5:FeatureSet>
                <ns5:Conversations>
                    <ns5:Conversation type="define_interface" id="CONVERSATION89320985689">
                        <ns5:DefineInterfaceConversationDefinition exposeSOAPService="true"/>
                    </ns5:Conversation>
                </ns5:Conversations>
                <ns5:ApplicationInfo>
                    <ns5:AppLinkName/>
                    <ns5:Description/>
                    <ns5:AppTags/>
                    <ns5:AppCategory/>
                    <ns5:AppExternalDocuments/>
                </ns5:ApplicationInfo>
            </ns5:OracleExtensions>
        </extensionElements>
        <laneSet>
            <lane name="AutomaticHandler" id="lane0">
                <extensionElements>
                    <ns5:OracleExtensions>
                        <ns5:GraphicsAttributes backgroundColor="-1761607681">
                            <ns5:Position y="0" x="0"/>
                            <ns5:Size height="0" width="200"/>
                        </ns5:GraphicsAttributes>
                        <ns5:LaneAttributes roleId="AutomaticHandler"/>
                        <ns5:FeatureSet/>
                    </ns5:OracleExtensions>
                </extensionElements>
            </lane>
        </laneSet>
        <startEvent isInterrupting="false" name="Start" id="EVT8932098568867">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position y="100" x="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="catchAllErrors"/>
                        <ns5:BooleanFeature value="false" name="catchAllSystemExceptions"/>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:BooleanFeature value="false" name="outputValidation"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                    <ns5:Conversational conversation="CONVERSATION89320985689">
                        <ns5:DefineInterfaceConversationalDefinition definedOperationName="start"/>
                    </ns5:Conversational>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <outputSet/>
            <messageEventDefinition/>
        </startEvent>
        <endEvent name="End" id="EVT8932098568891">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position y="100" x="340"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="catchAllErrors"/>
                        <ns5:BooleanFeature value="false" name="catchAllSystemExceptions"/>
                        <ns5:BooleanFeature value="false" name="inputValidation"/>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                    <ns5:Conversational conversation="CONVERSATION89320985689">
                        <ns5:DefineInterfaceConversationalDefinition definedOperationName="end"/>
                    </ns5:Conversational>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <inputSet/>
            <messageEventDefinition/>
        </endEvent>
        <intermediateThrowEvent name="ThrowEvent" id="EVT8932099728031">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position y="100" x="220"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="inputValidation"/>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                        <ns5:StringFeature value="CatalogObjectImpl(Events.EventDefinition1.Event1)" name="signalEventDefinition"/>
                    </ns5:FeatureSet>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <dataInput name="payload" id="payload">
                <extensionElements>
                    <ns5:OracleExtensions>
                        <ns5:TypeRef isArray="false" element="exampleElement" namespace="http://www.example.org"/>
                    </ns5:OracleExtensions>
                </extensionElements>
            </dataInput>
            <dataInputAssociation>
                <extensionElements>
                    <ns5:OracleExtensions/>
                </extensionElements>
                <targetRef>payload</targetRef>
                <assignment>
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:DataAssignment operation="copy"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                    <from xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath">'hello'
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </from>
                    <to xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:ns="http://www.example.org" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataInput('payload')/ns:element1
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </to>
                </assignment>
            </dataInputAssociation>
            <inputSet id="EVT8932099728031_uniqueInputSet">
                <dataInputRefs>payload</dataInputRefs>
            </inputSet>
            <signalEventDefinition signalRef="Events.EventDefinition1.Event1">
                <extensionElements>
                    <ns5:OracleExtensions>
                        <formalExpression/>
                    </ns5:OracleExtensions>
                </extensionElements>
            </signalEventDefinition>
        </intermediateThrowEvent>
        <sequenceFlow targetRef="EVT8932099728031" sourceRef="EVT8932098568867" name="sf25" id="sf25">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <sequenceFlow targetRef="EVT8932098568891" sourceRef="EVT8932099728031" name="sf27" id="sf27">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
    </process>
</definitions>