<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?oracleBPM version="11.1.1.7.0.0.8" fileRevision="20120217"?>
<processDocumentation xmlns="http://xmlns.oracle.com/bpm/taskMetadataService/processDocumentation">
    <component name="Caller">
        <topicDocumentations>
            <topicDocumentation name="Caller">
                <descriptions>
                    <description locale="en">Caller</description>
                </descriptions>
            </topicDocumentation>
            <topicDocumentation name="EVT8931727032496">
                <labels>
                    <label locale="en">Start</label>
                </labels>
                <descriptions>
                    <description locale="en"></description>
                </descriptions>
            </topicDocumentation>
            <topicDocumentation name="EVT8931727032547">
                <labels>
                    <label locale="en">End</label>
                </labels>
            </topicDocumentation>
            <topicDocumentation name="ACT8931728361913">
                <labels>
                    <label locale="en">SendTask</label>
                </labels>
                <descriptions>
                    <description locale="en"></description>
                </descriptions>
            </topicDocumentation>
            <topicDocumentation name="ACT8931729035431">
                <labels>
                    <label locale="en">ReceiveTask</label>
                </labels>
                <descriptions>
                    <description locale="en"></description>
                </descriptions>
            </topicDocumentation>
            <topicDocumentation name="sf17"/>
            <topicDocumentation name="sf19"/>
            <topicDocumentation name="sf20"/>
        </topicDocumentations>
    </component>
</processDocumentation>