<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions fileRevision="20120217" version="11.1.1.7.0.0.8" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns2="http://www.omg.org/spec/DD/20100524/DI" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:ns4="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ns3="http://www.omg.org/spec/DD/20100524/DC" xmlns:ns5="http://xmlns.oracle.com/bpm/OracleExtensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <process processType="Public" isExecutable="true" name="Called" id="Called">
        <extensionElements>
            <ns5:OracleExtensions>
                <ns5:FeatureSet>
                    <ns5:BooleanFeature value="false" name="atomic"/>
                    <ns5:BooleanFeature value="false" name="instanceScreenflow"/>
                    <ns5:BooleanFeature value="true" name="relative-coordinates"/>
                    <ns5:BooleanFeature value="true" name="sharePredefineVariables"/>
                    <ns5:BooleanFeature value="true" name="suspendInstanceOnDataAssociationError"/>
                    <ns5:StringFeature value="" name="ANALYTICS_VIEW_IDENTIFIER"/>
                    <ns5:StringFeature value="" name="AUTHOR"/>
                    <ns5:StringFeature value="default" name="GreedyExecutionMode"/>
                    <ns5:StringFeature value="http://xmlns.oracle.com/bpmn/bpmnProcess/Called" name="NAMESPACE"/>
                    <ns5:StringFeature value="PROJECT_DEFAULT" name="generatesEvents"/>
                    <ns5:StringFeature value="HORIZONTAL_LAYOUT" name="process-layout"/>
                    <ns5:StringFeature value="1.0" name="scale"/>
                    <ns5:StringFeature value="REGULAR" name="sealType"/>
                </ns5:FeatureSet>
                <ns5:CorrelationKeys>
                    <ns5:CorrelationKey name="ck_number">
                        <ns5:Property propertyQName="{http://xmlns.oracle.com/bpmn/bpmnProcess/Practice1}number"/>
                    </ns5:CorrelationKey>
                </ns5:CorrelationKeys>
                <ns5:Conversations>
                    <ns5:Conversation id="CONVERSATION89316119166" type="define_interface">
                        <ns5:DefineInterfaceConversationDefinition exposeSOAPService="true"/>
                    </ns5:Conversation>
                </ns5:Conversations>
                <ns5:ApplicationInfo>
                    <ns5:AppLinkName/>
                    <ns5:Description/>
                    <ns5:AppTags/>
                    <ns5:AppCategory/>
                    <ns5:AppExternalDocuments/>
                </ns5:ApplicationInfo>
            </ns5:OracleExtensions>
        </extensionElements>
        <laneSet>
            <lane name="AutomaticHandler" id="lane0">
                <extensionElements>
                    <ns5:OracleExtensions>
                        <ns5:GraphicsAttributes backgroundColor="-1761607681">
                            <ns5:Position x="0" y="0"/>
                            <ns5:Size width="200" height="0"/>
                        </ns5:GraphicsAttributes>
                        <ns5:LaneAttributes roleId="AutomaticHandler"/>
                        <ns5:FeatureSet/>
                    </ns5:OracleExtensions>
                </extensionElements>
            </lane>
        </laneSet>
        <receiveTask instantiate="true" isForCompensation="false" name="ReceiveTask" id="ACT8931590294773">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="220" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:BooleanFeature value="false" name="outputValidation"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                    <ns5:CorrelationEnabledData>
                        <ns5:OutputCorrelationEnabledData>
                            <ns5:CorrelationItems>
                                <ns5:CorrelationItem correlationKeyName="ck_number" initiates="true"/>
                            </ns5:CorrelationItems>
                        </ns5:OutputCorrelationEnabledData>
                    </ns5:CorrelationEnabledData>
                    <ns5:Conversational conversation="CONVERSATION89316119166">
                        <ns5:DefineInterfaceConversationalDefinition definedOperationName="receiveTask"/>
                    </ns5:Conversational>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <ioSpecification>
                <dataOutput name="argument1" id="argument1">
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:TypeRef namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/Work" element="Work" isArray="false"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                </dataOutput>
                <outputSet id="ACT8931590294773_uniqueOutputSet">
                    <dataOutputRefs>argument1</dataOutputRefs>
                </outputSet>
            </ioSpecification>
            <dataOutputAssociation>
                <extensionElements>
                    <ns5:OracleExtensions/>
                </extensionElements>
                <sourceRef>argument1</sourceRef>
                <targetRef>work</targetRef>
                <assignment>
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:DataAssignment operation="copy"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                    <from xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataOutput('argument1')
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </from>
                    <to xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataObject('work')
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </to>
                </assignment>
            </dataOutputAssociation>
        </receiveTask>
        <scriptTask isForCompensation="false" name="ScriptTask" id="ACT8931591290937">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="340" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:BooleanFeature value="false" name="outputValidation"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="" name="script"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <ioSpecification/>
            <dataOutputAssociation>
                <extensionElements>
                    <ns5:OracleExtensions>
                        <ns5:OtherRef>work</ns5:OtherRef>
                    </ns5:OracleExtensions>
                </extensionElements>
                <targetRef>work</targetRef>
                <assignment>
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:DataAssignment operation="copy"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                    <from xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:ns="http://xmlns.oracle.com/bpm/bpmobject/Data/Work" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataObject('work')/ns:number * bpmn:getDataObject('work')/ns:number
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </from>
                    <to xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:ns="http://xmlns.oracle.com/bpm/bpmobject/Data/Work" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataObject('work')/ns:square
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </to>
                </assignment>
            </dataOutputAssociation>
            <script></script>
        </scriptTask>
        <sendTask isForCompensation="false" name="SendTask" id="ACT8931597845550">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="580" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:BooleanFeature value="false" name="inputValidation"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                    <ns5:Conversational conversation="CONVERSATION89316119166">
                        <ns5:DefineInterfaceConversationalDefinition definedOperationName="sendTask"/>
                    </ns5:Conversational>
                    <ns5:LogHandlers/>
                </ns5:OracleExtensions>
            </extensionElements>
            <ioSpecification>
                <dataInput name="output1" id="output1">
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:TypeRef namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/Work" element="Work" isArray="false"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                </dataInput>
                <inputSet id="ACT8931597845550_uniqueInputSet">
                    <dataInputRefs>output1</dataInputRefs>
                </inputSet>
            </ioSpecification>
            <dataInputAssociation>
                <extensionElements>
                    <ns5:OracleExtensions/>
                </extensionElements>
                <sourceRef>work</sourceRef>
                <targetRef>output1</targetRef>
                <assignment>
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:DataAssignment operation="copy"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                    <from xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataObject('work')
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </from>
                    <to xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath" ns7:bpmn="http://www.omg.org/bpmn20" xmlns:ns7="http://xmlns.oracle.com/bpm/XPathNamespace">bpmn:getDataInput('output1')
                        <extensionElements>
                            <ns5:OracleExtensions>
                                <ns5:Expression mode="simple"/>
                            </ns5:OracleExtensions>
                        </extensionElements>
                    </to>
                </assignment>
            </dataInputAssociation>
        </sendTask>
        <startEvent isInterrupting="false" name="Start" id="EVT8931587264364">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="100" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:BooleanFeature value="false" name="outputValidation"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
            <outputSet/>
        </startEvent>
        <endEvent name="End" id="EVT8931587264410">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="700" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="inputValidation"/>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
            <inputSet/>
        </endEvent>
        <intermediateCatchEvent name="CatchEvent" id="EVT8931595909867">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:GraphicsAttributes>
                        <ns5:Position x="460" y="100"/>
                    </ns5:GraphicsAttributes>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="isDraft"/>
                        <ns5:StringFeature value="PROCESS_DEFAULT" name="generatesEvents"/>
                        <ns5:StringFeature value="Begin Level" name="level"/>
                        <ns5:StringFeature value="USE_PROCESS_PERMISSION" name="sealType"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
            <timerEventDefinition>
                <extensionElements>
                    <ns5:OracleExtensions>
                        <ns5:OptionalTimerEventFeatures>
                            <ns5:useCalendar>false</ns5:useCalendar>
                            <ns5:outOfCalendarPolicy>NO_RESCHEDULE</ns5:outOfCalendarPolicy>
                            <ns5:rescheduleRestrictionsPolicy>EACH_ENTRY_AS_DIFFERENT_EVENT</ns5:rescheduleRestrictionsPolicy>
                        </ns5:OptionalTimerEventFeatures>
                    </ns5:OracleExtensions>
                </extensionElements>
                <timeCycle xsi:type="tFormalExpression" language="http://www.w3.org/1999/XPath">'PT1M'
                    <extensionElements>
                        <ns5:OracleExtensions>
                            <ns5:Expression mode="xpath"/>
                        </ns5:OracleExtensions>
                    </extensionElements>
                </timeCycle>
            </timerEventDefinition>
        </intermediateCatchEvent>
        <sequenceFlow sourceRef="EVT8931587264364" targetRef="ACT8931590294773" name="sf4" id="sf4">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <sequenceFlow sourceRef="ACT8931590294773" targetRef="ACT8931591290937" name="sf6" id="sf6">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <sequenceFlow sourceRef="ACT8931591290937" targetRef="EVT8931595909867" name="sf7" id="sf7">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <sequenceFlow sourceRef="EVT8931595909867" targetRef="ACT8931597845550" name="sf8" id="sf8">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <sequenceFlow sourceRef="ACT8931597845550" targetRef="EVT8931587264410" name="sf14" id="sf14">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:SequenceFlowAttributes/>
                    <ns5:FeatureSet>
                        <ns5:BooleanFeature value="false" name="collapseMessage"/>
                        <ns5:StringFeature value="-2147483648,-2147483648" name="curve"/>
                        <ns5:StringFeature value="STRAIGHT" name="routing"/>
                    </ns5:FeatureSet>
                </ns5:OracleExtensions>
            </extensionElements>
        </sequenceFlow>
        <dataObject name="work" id="work">
            <extensionElements>
                <ns5:OracleExtensions>
                    <ns5:DataObjectType initialize="true">
                        <ns5:TypeRef namespace="http://xmlns.oracle.com/bpm/bpmobject/Data/Work" element="Work" isArray="false"/>
                    </ns5:DataObjectType>
                </ns5:OracleExtensions>
            </extensionElements>
        </dataObject>
    </process>
</definitions>